# PythonLearn

./: PythonLearn.sln
PythonLearn/: Program.cs  PythonLearn.csproj  appsettings.json
PythonLearn.DAL/: ApplicationDbContext.cs  ClassDiagram1.cd  PythonLearn.DAL.csproj
PythonLearn.DAL/Migrations/: 20230226193218_m.Designer.cs  20230226193218_m.cs  20230304130758_test.Designer.cs  20230304130758_test.cs  20230304130952_test2.Designer.cs  20230304130952_test2.cs  20230304131055_test3.Designer.cs  20230304131055_test3.cs  20230304131941_test4.Designer.cs  20230304131941_test4.cs  20230308203134_userc.Designer.cs  20230308203134_userc.cs  20230320195341_roles.Designer.cs  20230320195341_roles.cs  20230416134640_article.Designer.cs  20230416134640_article.cs  20230416142601_article2.Designer.cs  20230416142601_article2.cs  20230520085318_articleOld.Designer.cs  20230520085318_articleOld.cs  20230527150328_mant.Designer.cs  20230527150328_mant.cs  20230527161811_many.Designer.cs  20230527161811_many.cs  20230527165927_error.Designer.cs  20230527165927_error.cs  20230528184618_course.Designer.cs  20230528184618_course.cs  20230528192024_course2.Designer.cs  20230528192024_course2.cs  ApplicationDbContextModelSnapshot.cs
PythonLearn.DAL/ModelConfiguration/: UserConfiguration.cs
PythonLearn.DAL/Repositories/: AnswerRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  CourseRepository.cs  ElementRepository.cs  LectureRepository.cs  LessonCommentRepository.cs  LessonRepository.cs  PracticeRepository.cs  QuestionRepository.cs  RoleRepository.cs  SolutionRepository.cs  TestRepository.cs  TitleRepository.cs  UnitOfWork.cs  UserRepository.cs
PythonLearn.DAL/interface/: IAnswerRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IElementRepository.cs  ILectureRepository.cs  ILessonCommentRepository.cs  ILessonRepository.cs  IPracticeRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ISolutionRepository.cs  ITestRepository.cs  ITitleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PythonLearn.DAL/other/: CreateHash.cs  ImageProcess.cs
PythonLearn.Domain/: ClassDiagram1.cd  PythonLearn.Domain.csproj
PythonLearn.Domain/Entity/: Answer.cs  Article.cs  Course.cs  Element.cs  Lecture.cs  Lesson.cs  LessonComment.cs  Practice.cs  Question.cs  Role.cs  Solution.cs  Test.cs  Title.cs  User.cs
PythonLearn.Domain/Enum/: Roles.cs  (+1 more)
PythonLearn.Service/: ClassDiagram1.cd  PythonLearn.Service.csproj
PythonLearn/Controllers/: AccountController.cs  ArticleController.cs  CourseController.cs  HomeController.cs  UserController.cs
PythonLearn/Domain/Entity/: Article.cs  ArticleComment.cs  Course.cs  Element.cs  Lesson.cs  LessonComment.cs  Title.cs  User.cs
PythonLearn/Domain/Enum/: ElementType.cs  StatusCode.cs
PythonLearn/Domain/Interface/: IBaseResponse.cs
PythonLearn/Domain/Response/: BaseResponse.cs
PythonLearn/Models/: ErrorViewModel.cs
PythonLearn/Models/Mapper/: AppMappingProfile.cs
PythonLearn/Properties/: launchSettings.json
PythonLearn/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PythonLearn/Views/Article/: Article.cshtml  Articles.cshtml  Create.cshtml  Show.cshtml
PythonLearn/Views/Course/: Create.cshtml  CreateLecture.cshtml  CreateTest.cshtml  Lecture.cshtml  Main.cshtml  Test.cshtml
PythonLearn/Views/Home/: Index.cshtml
PythonLearn/Views/Shared/: _Layout.cshtml
PythonLearn/Views/User/: Register.cshtml  RegisterSuccess.cshtml
PythonLearn/wwwroot/css/: style.css
PythonLearn/wwwroot/js/: main.js
otherFiles/: PEST.docx  SWOT.docx  Архитектура asp.net - razor.vsdx  Архитектура.vsdx  БД.vsdx  Варианты использования.vsdx  Диаграммы деятельности.vsdx  Пример (1).docx  диаграмма последовательности.vsdx
sait/: article.html  article_creater.html  article_creater2.html  articles.html  createCourse.html  index.html  lessons.html  register.html  userCard.html
(+22 files in other folders)
