<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PythonLearn.DAL.ApplicationDbContext">
    <Position X="26" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAADCIAAAAAEAAAEBAAAAgEAAAAAAEQAAQABAAAAA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.Migrations.error">
    <Position X="24.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230527165927_error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.Migrations.course">
    <Position X="20.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230528184618_course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.Migrations.ApplicationDbContextModelSnapshot" Collapsed="true">
    <Position X="27.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.other.CreateHash">
    <Position X="22.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>other\CreateHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.other.ImageProcess">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>other\ImageProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.AnswerRepository" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\AnswerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.ArticleRepository" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\ArticleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.CourseRepository" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\CourseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.LectureRepository" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\LectureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.LessonRepository" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\LessonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.PracticeRepository" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\PracticeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.QuestionRepository" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\QuestionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.SolutionRepository" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\SolutionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.TestRepository" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\TestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.TitleRepository" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\TitleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIGAIhEACAAAABBAAJoEQAAIIAUAABCAACIAIAVQAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.DAL.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="26" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PythonLearn.DAL.IArticleCommentRepository" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\IArticleCommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.IArticleRepository" Collapsed="true">
    <Position X="23.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\IArticleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIIAAAIA=</HashCode>
      <FileName>interface\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.ICourseRepository" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\ICourseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.ILessonCommentRepository" Collapsed="true">
    <Position X="21.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\ILessonCommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.ILessonRepository" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\ILessonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.ISolutionRepository" Collapsed="true">
    <Position X="21.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\ISolutionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.ITitleRepository" Collapsed="true">
    <Position X="23.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\ITitleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.DAL.IUserRepository" Collapsed="true">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interface\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="University.DAL.Interfaces.IUnitOfWork">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIhAACAAAABBAAJIAQAAIIAAAAACAAAAAAAQQAA=</HashCode>
      <FileName>interface\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>