<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PythonLearn.Service.implementation.AccountService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAQAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>implementation\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.Service.implementation.ArticleService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAGAAEAAAQBADAAAAABAAEEAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>implementation\ArticleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.Service.implementation.CourseService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBJUQRABABAIIAAAAAICQAgACkAAAIAAAAAACAAA=</HashCode>
      <FileName>implementation\CourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PythonLearn.Service.implementation.UserService" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAABAAAAAAAAABAAAAAAAgAAAAAAQQABAA=</HashCode>
      <FileName>implementation\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PythonLearn.Service.interfaces.IAccountService">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>interfaces\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.Service.interfaces.IArticleService">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAGAAEAAAQAADAAAAABAAEEAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>interfaces\IArticleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.Service.interfaces.ICourseService">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAAAAAAAIAAAAAICQAgACEAAAIAAAAAACAAA=</HashCode>
      <FileName>interfaces\ICourseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PythonLearn.Service.interfaces.IUserService">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAABAAAAAAAgAAAAAAQQABAA=</HashCode>
      <FileName>interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>