<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Services\" />
    <Folder Include="Dal\" />
  </ItemGroup>

</Project>
